# QuanLyKhachSan

./: HotelManagement.sln  README.md
HotelManagement/: HotelManagement.csproj  Program.cs
HotelManagement.Business/: AccountManagerBO.cs  ConvinienceBUS.cs  Convinience_RoomTypeBUS.cs  CustomerBUS.cs  GrantingPermissionsBO.cs  HotelManagement.Business.csproj  InvoiceBUS.cs  LoginBO.cs  PermissionGroupManagerBO.cs  PermissonGroupManagerBO.cs  ReservationBUS.cs  RoleManagerBO.cs  RoomBUS.cs  RoomTypeBUS.cs  ServiceBUS.cs  StaffImexBO.cs  StaffManagerBO.cs  StatisticsBO2.cs
HotelManagement.Data.Access/: AccountDAO.cs  ConvenienceDAO.cs  ConvinienceDAO.cs  Convinience_RoomTypeDAO.cs  CustomerDAO.cs  EFCoreDAOs.cs  HotelManagement.Data.Access.csproj  InvoiceDAO.cs  ModelBuilderExtension.cs  PermissionGroupDAO.cs  RentRoomDetailDAO.cs  ReservationDAO.cs  RoleDAO.cs  RoomDAO.cs  RoomTypeDAO.cs  ServiceDAO.cs  ServiceTypeDAO.cs  StaffDAO.cs  StatisticsDAO2.cs  UseServiceDetailDAO.cs
HotelManagement.Data.Access/Core/: BaseConnection.cs
HotelManagement.Data.Transfer/: Convinience2.cs  Convinience_RoomType2.cs  Customer.cs  Customer2.cs  EntityExtensions.cs  HotelManagement.Data.Transfer.csproj  Invoice.cs  Permission.cs  Reservation.cs  Room.cs  Room2.cs  RoomType2.cs  Service.cs  Service2.cs  Staff.cs
HotelManagement.Data.Transfer/Ultils/: Algorithms.cs  Configs.cs  FormHelpers.cs  Functions.cs  ValidationCustom.cs  Validations.cs
HotelManagement/BUS/: ConvinienceBUS.cs
HotelManagement/Core/: BaseConnection.cs
HotelManagement/DAO/: ConvinienceDAO.cs  CustomerDAO.cs  ServiceDAO.cs
HotelManagement/DTO/: Convinience.cs  Service.cs
HotelManagement/GUI/: AccountInfoUI.Designer.cs  AccountInfoUI.cs  AccountManagerUI.Designer.cs  AccountManagerUI.cs  AccountManagerUI.resx  ConvinienceInfoUI.Designer.cs  ConvinienceInfoUI.cs  ConvinienceUI.Designer.cs  ConvinienceUI.cs  ConvinienceUI.resx  CustomerInfoUI.Designer.cs  CustomerInfoUI.cs  CustomerUI.Designer.cs  CustomerUI.cs  FormTest.Designer.cs  FormTest.cs  GrantingPermissionsUI.Designer.cs  GrantingPermissionsUI.cs  InvoiceDetail.Designer.cs  InvoiceDetail.cs  InvoiceInfoUI.Designer.cs  InvoiceInfoUI.cs  InvoiceList.Designer.cs  InvoiceList.cs  InvoiceListUI.Designer.cs  InvoiceListUI.cs  InvoicePdfUI.Designer.cs  InvoicePdfUI.cs  InvoiceUI.Designer.cs  InvoiceUI.cs  LoginUI.Designer.cs  LoginUI.cs  LoginUI.resx  Main2UI.Designer.cs  Main2UI.cs  Main2UI.resx  MainUI.Designer.cs  MainUI.cs  MainUI.resx  PermissionGroupManagerUI.Designer.cs  (+70 more)
HotelManagement/Models/: DatabaseContext.cs
HotelManagement/Properties/: Resources.Designer.cs  Resources.resx
HotelManagement/Ultils/: Configs.cs  FormHelpers.cs
